{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["node_modules", "dist", "build", "coverage", "*.mdx", "*.md", ".vscode"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
